<!DOCTYPE html>
<html>

<head>
  <title>Overlaying an Image Map Type</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDa-CgDDNOkE3xBgSIzXH2wSUPR1zu0Fio&callback=initMap&libraries=&v=weekly"
    defer></script>
  <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 90%;
      margin: 0;
      padding: 0;
    }
  </style>
  <script>
    let map;
    let markers = [];
   

    function initMap() {
      // Map Options
      const mapOptions = {
        zoom: 18,
        center: {lat: 35.896783,lng: 128.620941},
        disableDefaultUI: true,
        mapTypeControl: true,
        mapTypeControlOptions: {
          style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
        },
      };
      map = new google.maps.Map(document.getElementById("map"), mapOptions);

      console.log(map)
      // Google map 클릭 시 일어나는 event
      map.addListener("click", (event) => {
        console.log(event)
        addMarker(event.latLng);
      });

      // google Map bounds(중심좌표) 구하는 event
      google.maps.event.addListener(map, "bounds_changed", function () {
        var bounds = map.getBounds();
        console.log(bounds);
        var NE = bounds.getNorthEast();
        var SW = bounds.getSouthWest();
        var strHTML = "North East : " + NE + ", " + "<br>";
        strHTML += "South West : " + SW + ", " + "<br>";
        console.log(strHTML);
        document.getElementById("info").innerHTML = strHTML;
        // addMarker(this.center);
      })
      

      const srcImage = [
        "https://user-images.githubusercontent.com/53847348/100536924-50969c00-3267-11eb-943c-106ff844a9c1.png",
        "https://user-images.githubusercontent.com/53847348/100536918-44aada00-3267-11eb-8eb4-f06dcaeb3535.png"
      ]

      const bounds = new google.maps.LatLngBounds(
        new google.maps.LatLng(35.89651393057683, 128.6201298818298),
        new google.maps.LatLng(35.89707923321034, 128.62176975983763)
      )

      class USGSOverlay extends google.maps.OverlayView{
        constructor(bounds, image){
          super();
          this.bounds_ = bounds;
          this.image_ = image;
          this.div_null;
        }
        onAdd() {
            this.div_ = document.createElement("div");
            this.div_.style.position = "absolute";
            this.div_.style.transform = "skewx()"
            const img = document.createElement("img");
            img.id = 'test'
            img.src = this.image_;
            img.style.width = "100%";
            img.style.height = "100%";
            img.style.position = "absolute";
            this.div_.appendChild(img);
            const panes = this.getPanes();
            panes.overlayLayer.appendChild(this.div_);
          }
          draw() {
            const overlayProjection = this.getProjection();
            const sw = overlayProjection.fromLatLngToDivPixel(
              this.bounds_.getSouthWest()
            );
            const ne = overlayProjection.fromLatLngToDivPixel(
              this.bounds_.getNorthEast()
            );
            // Resize the image's div to fit the indicated dimensions.
            if (this.div_) {
              this.div_.style.left = sw.x + "px";
              this.div_.style.top = ne.y + "px";
              this.div_.style.width = ne.x - sw.x + "px";
              this.div_.style.height = sw.y - ne.y + "px";
            }
          }
          onRemove() {
            if (this.div_) {
              this.div_.parentNode.removeChild(this.div_);
              this.div_ = null;
            }
          }
      }
      
      const overlay = new USGSOverlay(bounds, srcImage[1]);
      overlay.setMap(map);

  } // End init function 

    // 마커를 추가하는 함수
    function addMarker(location) {
       
    const icons = {
      url: 'https://user-images.githubusercontent.com/53847348/99767420-5ba24b80-2b46-11eb-8b3c-a9b686bb8c59.png',
      scaledSize: new google.maps.Size(20, 25),
      anchor: new google.maps.Point(10, 10),
    }

      const marker = new google.maps.Marker({
        position: location,
        map: map,
        icon: icons
      });

      // marker 위에 Info 정보 등록
      const infowindow = new google.maps.InfoWindow({
        content: 'Latitude: ' + location.lat() + '<br>Longitude: ' + location.lng()
      });
      console.log(location.lat() + ' ' +location.lng())
      // marker 위에 Info 정보 뜨게하기
      infowindow.open(map, marker);
      // markers안에 배열 넣음
      markers.push(marker);
    }


    // Sets the map on all markers in the array.
    function setMapOnAll(map) {
      for (let i = 0; i < markers.length; i++) {
        markers[i].setMap(map);
      }
    }
    // 마커 하면에서 만 안보이고 배열에는 정의되어있음
    function clearMarkers() {
      setMapOnAll(null);
    }
    // 모든 마커 보이기
    function showMarkers() {
      setMapOnAll(map);
    }
    // 배열 안에 등록되어 있는 마커 모두 삭제
    function deleteMarkers() {
      clearMarkers();
      markers = [];
    }
  </script>
</head>

<body>

  <div id="map"></div>
  <div id="info"></div>
  <div id="floating-panel">
    <input onclick="clearMarkers();" type="button" value="Hide Markers" />
    <input onclick="showMarkers();" type="button" value="Show All Markers" />
    <input onclick="deleteMarkers();" type="button" value="Delete Markers" />
  </div>
</body>



</html>